* {
    al:     #181825ff;
    bg:     #11111bff;
    bg-alt: #1a1a27ff;
    fg:     #cdd6f4ff;
    fg-alt: #bac2deff;
    accent: #89b4faff;
    accent-alt: #a6e3a1ff;
    urgent: #fab387ff;
    border: 0px;
    border-color: transparent;
    border-radius: 16px;
    padding: 14px;
    font: "JetBrainsMono Nerd Font 28";
}

window {
    location: center;
    width: 80%;
    padding: 30px;
    background-color: @bg;
    y-offset: 10px;
}

mainbox {
    background-color: transparent;
    spacing: 18px;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    padding: 18px 24px;
    border-radius: @border-radius;
    border: 0;
}

prompt {
    background-color: inherit;
    text-color: @accent;
    margin: 0 6px 0 0;
}

entry {
    background-color: inherit;
    text-color: @fg;
}

listview {
    background-color: transparent;
    spacing: 18px;
    fixed-height: 0;
    lines: 8;
}

element {
    background-color: transparent;
    text-color: @fg;
    border-radius: @border-radius;
    padding: 18px 24px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element urgent {
    background-color: @urgent;
    text-color: @bg;
}

element-text, element-icon {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    size: 1em;
    margin: 0 8px 0 0;
}

message {
    background-color: transparent;
    padding: 0;
    text-color: @fg-alt;
}

textbox {
    background-color: inherit;
    text-color: inherit;
}
