general {
        colors = true
        interval = 5
        separator = "  "
        color_good = "#a6e3a1"
        color_degraded = "#fab387"
        color_bad = "#f38ba8"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "cpu_usage"
order += "disk /"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "  %essid %quality%%"
        format_down = "睊  down"
}

ethernet _first_ {
        format_up = "󰈁  %ip"
        format_down = ""
}

battery all {
        format = "  %percentage %remaining"
        format_down = "󰂎  no batt"
        low_threshold = 15
}

memory {
        format = "  %available"
        threshold_degraded = "1G"
}

cpu_usage {
        format = "  %usage"
}

disk "/" {
        format = "  %avail"
}

volume master {
        format = "  %volume"
        format_muted = "  %volume"
        device = "default"
}

tztime local {
        format = "󰥔  %Y-%m-%d %H:%M"
}
